[gd_scene load_steps=5 format=3 uid="uid://bjnxfmybbmcmf"]

[ext_resource type="PackedScene" uid="uid://cex5s60djt5bo" path="res://entities/summoner.tscn" id="1_l1rxp"]
[ext_resource type="PackedScene" uid="uid://ge6ghtortnbt" path="res://ui/ui.tscn" id="2_t2852"]
[ext_resource type="PackedScene" uid="uid://32h53cfmj1d8" path="res://entities/soul_token.tscn" id="3_xxn0p"]
[ext_resource type="PackedScene" uid="uid://b7ggayy0rif3q" path="res://entities/rock_creature.tscn" id="4_vnn32"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true

[node name="Summoner" parent="." instance=ExtResource("1_l1rxp")]
position = Vector2(189, 103)

[node name="Minions" type="Node2D" parent="."]
y_sort_enabled = true

[node name="UI" parent="." instance=ExtResource("2_t2852")]

[node name="SoulToken" parent="." instance=ExtResource("3_xxn0p")]
position = Vector2(113, 112)

[node name="RockCreature" parent="." instance=ExtResource("4_vnn32")]
position = Vector2(261, 108)
